# twitterClone

./: pom.xml
src/main/java/com/myapp/database/: CreatePostServlet.java  DatabaseUtils.java  GetImageServlet.java  LikeServlet.java  Post.java  RetweetServlet.java  SearchUserServlet.java  UpdateProfileServlet.java  User.java
src/main/java/com/myapp/login/: LoginServlet.java  LogoutServlet.java
src/main/java/com/myapp/registration/: CheckUsernameServlet.java  RegisterServlet.java
src/main/java/com/myapp/test/: Email.java
src/main/java/listeners/: MyServletContextListener.java
src/main/webapp/: ajax-like.js  ajax-post.js  ajax-retweet.js  ajax-search.js  ajax-updateProfile.js  index.jsp  register.js  register.jsp  registration-success.jsp  secure-page.css  secure-page.jsp  style.css
src/main/webapp/WEB-INF/: web.xml
